# MAIL_HOST = 
# MAIL_USER = 
# MAIL_PASS = 
# JWT_SECRET = 
# FOLDER_NAME = "CodeHelp"
# RAZORPAY_KEY = 
# RAZORPAY_SECRET = 
# CLOUD_NAME = 
# API_KEY = 
# API_SECRET = 



# MAIL_HOST = smtp.gmail.com
# MAIL_USER=abhishekpub9503@gmail.com
# MAIL_PASS=lhpurmutndergiig


# JWT_SECRET="abhishek"
# FOLDER_NAME="CodeHelp"


# RAZORPAY_KEY=rzp_test_T4LhCRECTETiLr
# RAZORPAY_SECRET=npXsThsa9KNHCVujfPUCo9HC

# CLOUD_NAME=dyskeeszs
# API_KEY=655623553325697
# API_SECRET=y6NRTxy_3T9Id2iaM--ENzfrwOk

# MONGODB_URL="mongodb+srv://abhishekpub9503:VwZNxXEiQllgJ6Kt@cluster0.fqzetqt.mongodb.net/StudyNotionDataBase(Second)"
# PORT=4000

MAIL_HOST =smtp.gmail.com
MAIL_USER =vijaydishan62@gmail.com
MAIL_PASS = rkmyhoscgyaepswx

JWT_SECRET="goodboy"
FOLDER_NAME="Dishan"

RAZORPAY_KEY=rzp_test_c9GhnsDb8GTkrM
RAZORPAY_SECRET=4txkHg8BF5IQRcKPvlGJMh5m

CLOUD_NAME= dehecappx
API_KEY=369926272776244
API_SECRET=ki7Xt2HY0UOJamDoDXoSFKpip2k

MONGODB_URL="mongodb+srv://dishanvijay321:V0Uuz4XdY2nDO5lq@cluster0.pbao4z5.mongodb.net/importantdatabse"
PORT= 4000

# CORS_ORIGIN = ["http://localhost:3000"]